# 2. Во втором массиве сохранить индексы четных элементов первого массива. 
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив 
# надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается 
# с нуля), т.к. именно в этих позициях первого массива стоят четные числа.


import random

START = 1
STOP = 100

list1 = [random.randint(START, STOP) for _ in range (0,LENGTH)]
list2 = []

for i in range (0, len(list1)):
	if list1[i]%2 == 0:
		list2.append(i + 1)


print('Первый массив: ', list1)
print('Второй массив: ', list2)
