# 2. Посчитать четные и нечетные цифры введенного натурального числа. 
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 
# нечетные (3 и 5).

value = input('Введите натуральное число: ')
n = len(value)
value = int(value)

i = 0
j = 0

for h in range (-n, 0):
	c = (value//10**(abs(h)-1))%2
	if c == 0:
		i += 1
	else:
		j += 1

print('Четных: ', i)
print('Нечетных: ', j)
