
# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

number = int(input('Введите трехзначное число: '))

a = number//100
b = (number - a*100)//10
c = number - a*100 - b*10

summ = a + b + c
mult = a*b*c

print('Сумма чисел данного числа равна ', summ, ', а произведение равно ', mult)

