# 7. По длинам трех отрезков, введенных пользователем, определить возможность 
# существования треугольника, составленного из этих отрезков. Если такой 
# треугольник существует, то определить, является ли он разносторонним, 
# равнобедренным или равносторонним.

a = float(input('Введите длину первой стороны: '))
b = float(input('Введите длину второй стороны: '))
c = float(input('Введите длину третьей стороны: '))

if a > (b + c) or b > (a + c) or c > (a + b):
	print('Невозможно построить такой треугольник')
elif a == b == c:
	print('Треугольник равносторонний')
elif a == b or a == c or b == c:
	print('Треугольник равнобедренный')
else:
	print('Треугольниу разносторонний')