# 6. В программе генерируется случайное целое число от 0 до 100. 
# Пользователь должен его отгадать не более чем за 10 попыток. 
# После каждой неудачной попытки должно сообщаться больше или меньше 
# введенное пользователем число, чем то, что загадано. Если за 10 попыток 
# число не отгадано, то вывести загаданное число.

import random

n = random.randint(1, 100)
rounds = 10

m = int(input('Введите число: '))

while n != m:
	rounds = rounds - 1
	if rounds == 0:
		print('Вы проиграли')
		break
	else:
		if n < m:
			print('Загаданное число меньше введенного')
			print('Количество оставшихся попыток: ', rounds)
			m = int(input('Введите новое число: '))
		else:
			print('Загаданное число больше введенного')
			print('Количество оставшихся попыток: ', rounds)
			m = int(input('Введите новое число: '))

else:
	print('Победа!')