
# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

# number = int(input('Введите трехзначное число: '))

# a = number//100
# b = (number - a*100)//10
# c = number - a*100 - b*10

# summ = a + b + c
# mult = a*b*c

# print('Сумма чисел данного числа равна ', summ, ', а произведение равно ', mult)

# 3. По введенным пользователем координатам двух точек 
# вывести уравнение прямой, проходящей через эти точки.

x1 = int(input('Введите х1: '))
y1 = int(input('Введите y1: '))
x2 = int(input('Введите х2: '))
y2 = int(input('Введите y2: '))

k = (y2 - y1)/(x2 - x1)
b1 = y1 - k*x1

print('Уравнение прямой: y = ', k, 'x + ', b1)