# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элеменов для сложения: '))

value = 1
summ = 0

for i in range (0, n):
	summ = summ + value
	value = value/(-2)

print('Сумма элементов последовательности равна ', summ)
