# 3. По введенным пользователем координатам двух точек 
# вывести уравнение прямой, проходящей через эти точки.

x1 = int(input('Введите х1: '))
y1 = int(input('Введите y1: '))
x2 = int(input('Введите х2: '))
y2 = int(input('Введите y2: '))

k = (y2 - y1)/(x2 - x1)
b = y1 - k*x1

print('Уравнение прямой: y = ', k, 'x + ', b)